body {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
  }
  .container-fluid{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #FFF;
  }
  /* ============= Animation background ========= */
  .background {
    background: linear-gradient(132deg, #FC415A, #591BC5, #212335);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    position: relative;
    height: 100vh;
    width: 100%;
   
    padding:0;
    margin:0px;
  }
  .cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
  }
  .cube:nth-child(2n) {
    border-color: #FFF ;
  }
  .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }
  /* ================= Header ============ */
  header{
    position: absolute;
    top:0%;
    left: 0%;
    width:100%;
    margin: 0;
    padding: 0;
  }
  /* navbar */
  nav{
    color: #FFF;
    float: right;
    margin:30px 90px;
  }
  nav ul{
    list-style: none;
  }
  nav ul li {
    float: left;
    transition: .3s;
  }
  nav ul li a{
    text-decoration: none;
    color: #EFEEF5;
    transition: .5;
    font-size: 15px;
    margin-left:16px;
  }
  nav ul li:hover a{
    text-decoration: none;
    color: #591BC5;;
  }
  nav ul li:hover{
    height: 45px;
    padding-top: 30px;
    margin-top: -30px;
   background: #EFEEF5;
    text-decoration: none;
    transform: skew(15deg);
  }
  /* Logo */
  .logo{
    width: 35px;
    height: 35px;
    background: #EFEEF5;
    margin: 40px 63px;
    float: left;
    transform: rotate(-30deg);
  }
  .logo span{
    color: #591BC5;
    font-size: 2em;
    line-height: 1.4;
    padding-left: 5px;
    font-weight: bold;
  }
  /* Header content & title & button*/
  .header-content{
    margin-top:25%;
    text-align: center;
    color:  #EFEEF5;
  }
  .header-content h1{
    text-transform: uppercase;
    font-size: 3em;
    letter-spacing: 1px;
  }
  .header-content p {
    font-size: 20px;
    line-height: 1.5;
    margin: 20px auto;
  }
  .header-content button{
    width: 140px;
    margin:20px 10px;
    color: #591BC5;
    font-size: 17px;
    border:1px solid #EFEEF5;
    font-weight: 500;
    background: #EFEEF5;
    border-radius: 20px;
    padding: 10px;
    cursor:pointer;
    transition: .3s;
  }
  .header-content button:hover{
    border-radius: 0;
  }
  /* Animate Background*/
  @keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
    }
  }


















*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.navbar{
    width:100%;
    height:70px;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    background:rgb(237, 234, 234);
    margin: auto 0 ;
}
.navbar .logo{
    font-size:4rem;
    margin:auto 2rem;
}
.navbar ul{
    width:100%;
    height:auto;
    display:flex;
    justify-content:flex-end;
    align-items: center;   
    gap: 3rem;
    margin: auto 2rem;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    color:black;  
}
.navbar ul li a:hover{
    color:rgb(198, 7, 0);
}
.main{
    width:100%;
    height:575px;
   
    display: flex;
    justify-content: flex-end;
    margin:1rem 0;
}
.main img{
    width:700px;
    height:700px;
    object-fit: contain;
    flex-direction:column;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    margin-top: -3.2rem;
}

.main .box{
    width:350px;
    height:450px;
    background:rgb(78, 78, 79);
    color:white;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin:auto;
    gap:2.3rem;
}
.main .box h1{
    font-size:3rem;
    text-align: center;
}
.main .box p {
    font-size: 2rem;
    text-align: center;
    font-weight:lighter
}
.main .box button {
    padding:10px 20px;
    font-size:1.3rem;
    border:none;
   border-radius:10px;
}
.main .box button:hover {
    background:black;
    color:white;
}
section{
    width:100%;
    height:auto;
    background:rgb(35, 34, 34);
    display:flex;
    justify-content: center;
    align-items: center;
    margin:2rem 0 ;
}
.salescard{
    width:90%;
    height:auto;
    padding:1.5rem;
    margin-top:3rem;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items: flex-start;
    border-radius: 15px;
    background:#ccc;
    gap:0rem;
    position:relative;
    
}

.salescard h1{
    color:black;
    font-size:2rem;
    font-weight: bolder;
    position:absolute;
    padding:0rem 0;
    display:flex;
    width:auto;
}

section .salescard h1::before{
    content:"";
    position:absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 4px;
    background:linear-gradient(to right, #333, #4452, rgba(19, 20, 22, 0.933))
}
section .salescard .cards{
    display:flex;
    justify-content:flex-start;
    align-items:flex-start;
    gap:2rem;
    flex-direction:row;
    width:100%;
    margin-top:3rem;
    height:auto;
    padding-inline:1rem;
    flex-wrap: wrap;

}
section .salescard .cards .card{
    width: 250px;
    height:340px;
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items:flex-start;
    border-radius: 15px;
    padding-bottom:1rem;
    gap:1rem;
    background:white;
    overflow:hidden;
    box-shadow: 20px 20px 30px rgba(0 0 0 /.15), -10px -10px 20px rgba(0 0 0 /.1);
    cursor: pointer;
    transition: 0.4s;
}
section .cards .card::before{
    content:attr(data-discount);
    position:absolute;
    top:1rem;
    left:1rem;
    width:30px;
    height:30px;
    background:#222;
    display:flex;
    align-items: center;
    border-radius: 50%;
    padding: 8px;
    color:black;
    background: #eee;
    font-size:1rem;
    font-weight:bold;
    z-index:19;
}
section .cards .card:hover .img-wrapper img {
    transform:rotate(360deg) scale(1.5);
}
section .cards .card .img-wrapper {
    width: 270px;
    height:270px;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
} 
section .cards .card .img-wrapper img {
    width:100%;
    height:100%;
    object-fit:cover;
    transition: 0.6s;
}
section .cards .card .pricename{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-self: center;
    gap:0.3rem;
}
section .cards .card .pricename h2{
    color:#333;
}
section .cards .card .pricename p{
    font-weight: bold;
    font-size:1.2rem;

}
section .cards .card .rate-btn {
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding-inline:1.2rem;
    margin:0 1rem;
}
section .cards .card .rate-btn button {
    padding:6px 20px;
    border:none;
    outline:none;
    font-size:1rem;
    background:#2222;
    cursor:pointer;
    border-bottom-right-radius: 9px;
}
section .cards .card .ratings {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:0.3rem;
}
section .cards .card .ratings p{
    color:#333;
    font-weight:1rem;
    font-size:1em;
}
section .cards .card .ratings .stars{
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap:0.3rem;
}
section .cards .card .ratings .stars i{
    font-size:18px;
    color:gold;
}
.footer{
    width:100%;
    height:500px;
    background: #222;;
}
/* media query responsiveness */

@media screen and (max-width: 768px) {
    section{
     display:flex;
     flex-direction:column;
     justify-items: flex-start;
    }
    .salescard{
        width:80%;
        flex-direction:column;
        flex-wrap:wrap;
        gap:1.5rem;
        justify-content: flex-start;
        justify-items: flex-start;
    }
    .main{
        flex-direction: column-reverse;
        height:auto;
        margin-bottom:2rem;
    }
     .main img{
        height:400px;
        width: 400px;
        justify-content: center;
        margin-top: -3.2rem;
     }
     .navbar{
        display:none;
     }
     .main .box{
        width:350px;
        height: 400px;
     }

     .main .box h1{
        font-size: 1.5rem;
     }
     .main .box p {
        padding-bottom: -3rem;
     }
     img{
      height:30%;
      width:100%;
     }

}


@media only screen and (max-width: 1200px){
  .navbar{
    display:none;

  }
  .main .box{
    display:none;
  }
  img{
    height:40%;
  }

  .main h1 {
    display:block;
    justify-content: center;
    color:red;
  }
}
